{
  "name": "dia-block-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capgo/native-purchases": "^7.16.0",
    "@google/generative-ai": "^0.21.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.6.0",
    "lucide-react": "^0.555.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.49",
    "postinstall-postinstall": "^2.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
